<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="src/docs.css">
	<title>llamechat docs</title>
</head>
<body>
	<div class="splash">
		<h1>llamechat</h1>
		<p>Welcome to the official llamechat documentation and standard specifications. The index below includes all of the information you will need to build a llamechat client/server.</p>
		<blockquote>Federation is currently not planned nor implemented.</blockquote>
		<div class="links">
			<a href="#">how it works</a>
			<a href="#">endpoint overview</a>
			<a href="#" class="external">example server</a>
		</div>
	</div>
</body>
</html>
